<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg0s - Github</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: #0d1117;
            font-family: 'Noto Sans', sans-serif;
            color: #676f77;
        }
        img{
            border-radius: 500px;
            max-width: 250px;
            margin: auto;
            display: block;
        }
        #grid{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center ;
        }
        h1{
            text-align: center;
        }
        h2{
            color: #58a6ff;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://avatars.githubusercontent.com/u/73391189?v=4"/>
        <h1>Greg0s</h1>
    </div>
    <div id="grid">
        <div class="element">
            <a href="https://gregoiretinn.es">
                <h2>portfolio</h2>
            </a>
            <h3>gregoiretinn.es</h3>
        </div>
        <div class="element">
            <a href="">
                <h2>recoding</h2>
            </a>
            <h3>greg0s.github.io/recoding</h3>
        </div>
    </div>
</body>
</html>